app.name=ewm-service
server.port=${WEB_PORT:8080}
stats-service.url=${STATS_SERVICE_URL}
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#---
spring.config.activate.on-profile=test
stats-service.url=http://localhost:9090
spring.datasource.url=jdbc:postgresql://localhost:5440/ewm-service
spring.datasource.username=postgres
spring.datasource.password=1808
